{
  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "d"],
      "after": ["d", "d"]
    },
    {
      "before": ["<C-n>"],
      "commands": [":nohl"]
    },
    {
      "before": ["Tab"],
      "commands": ["workbench.action.nextEditor"]
    },
    {
      "before": ["K"],
      "commands": ["editor.action.showHover"]
    },
    {
      "before": ["Shift+Tab"],
      "commands": ["workbench.action.previousEditor"]
    },
    {
      "before": ["<leader>", "q"],
      "commands": ["workbench.action.closeActiveEditor"]
    }
  ],
  "vim.leader": "<space>",
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false
  },
  "telemetry.enableTelemetry": false,
  "telemetry.enableCrashReporter": false,
  "workbench.iconTheme": "vscode-icons",
  "editor.fontFamily": "'FiraCode Nerd Font'",
  "workbench.editor.enablePreview": false,
  "editor.minimap.enabled": false,
  "editor.tabSize": 4,
  "editor.detectIndentation": false,
  "blade.format.enable": true,
  "explorer.confirmDelete": false,
  "liveServer.settings.donotShowInfoMsg": true,
  "[jsonc]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[blade]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "onecentlin.laravel-blade"
  },
  "[javascript]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.jsxSingleQuote": true,
  "prettier.jsxBracketSameLine": true,
  "prettier.tabWidth": 2,
  "prettier.singleQuote": true,
  "prettier.useEditorConfig": false,
  "intelephense.diagnostics.undefinedMethods": false,
  "tailwindCSS.colorDecorators": false,
  "[javascriptreact]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "editor.autoClosingBrackets": "always",
  "editor.autoClosingQuotes": "always",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "octref.vetur",
    "editor.tabSize": 2
  },
  "editor.fontSize": 16,
  "editor.fontLigatures": true,
  "editor.lineNumbers": "relative",
  "window.dialogStyle": "custom",
  "window.titleBarStyle": "custom",
  "auto-close-tag.disableOnLanguage": ["javascript"],
  "workbench.sideBar.location": "right",
  "editor.cursorStyle": "line",
  "editor.insertSpaces": true,
  "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
  "editor.wordWrap": "off",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "workbench.colorTheme": "Atom One Dark"
}

